<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.LoginActivity"
    android:background="@mipmap/login_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginTop="120dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/login_emailTxt"
                    android:editable="true"
                    android:enabled="true"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:hint="Username"
                    android:layout_weight="1"
                    android:background="#ccd1d1d1"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/login_passwordtxt"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:hint="Password"
                    android:textAlignment="center"
                    android:background="#ccd1d1d1"
                    android:layout_weight="1"
                    android:password="true"
                    android:textColor="@color/bright_foreground_inverse_material_dark"
                    android:textColorHint="@color/abc_input_method_navigation_guard"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:editable="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:id="@+id/rememberMeCheck"
                    android:background="#00d1d1d1"
                    android:layout_weight="0.1"
                    android:layout_margin="10dp"
                    android:textColor="#000000"
                    android:checked="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:id="@+id/login_signinbutton"
                    android:layout_gravity="center_horizontal"
                    android:background="#fedc00"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:enabled="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forgot password ?"
                    android:id="@+id/login_forgotpassbutton"
                    android:background="#00ffffff"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:layout_margin="0dp"
                    android:clickable="true"
                    android:enabled="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:id="@+id/login_signupbutton"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:background="#00ffffff"
                    android:textStyle="bold|italic"
                    android:clickable="true"
                    android:enabled="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
